API_KEY=84ae11520a9ef092d711f960ce31d92fc90a47b0f38aa3202fe16ac543ef9871
GOOGLE_API_KEY=AIzaSyDB5v9xwvqpdanRw-OCIOTeOUvJQd983tI
PINECONE_API_KEY=pcsk_6tvU9R_To6ZkD1V199DZzTrhZKTtYxE1CUH4xp9GshYcfj3ZqX4JG1HjefzYbhfkjRnkBY
PINECONE_INDEX_NAME=netra-index
PINECONE_ENV=us-east-1